{
  "name": "galatakermes",
  "version": "1.0.0",
  "description": "Kermes'te fiyat belirleme ve güncelleme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozgurkuddar/galatakermes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ozgurkuddar/galatakermes/issues"
  },
  "homepage": "https://github.com/ozgurkuddar/galatakermes#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@twa-dev/sdk": "^8.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2"
  }
}
